{
  "name": "mcp-continuation-replay-typescript-v2-guarded-fixture",
  "version": "0.0.1",
  "private": true,
  "description": "Isolated current SDK runtime for the guarded stdio matrix",
  "dependencies": {
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.6.5"
  }
}
