{
  "name": "mcp-continuation-replay-typescript",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsc --noEmit && node --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/node": "22.20.1"
  }
}
